<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/incoming_avatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/incoming_caller_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/incoming_caller_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/incoming_accept_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/incoming_decline_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@null" />
</LinearLayout>
